# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите число N: '))
i = 1
lst = []
while i <= n:
    lst.append(i)
    i *= 2
print(lst)