"""Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств."""

first_mn = set(list(map(int, input("Введите элементы первого множества: ").split(" "))))
second_mn = set(list(map(int, input("Введите элементы второго множества: ").split(" "))))
out_mn = first_mn.intersection(second_mn)
print(sorted(out_mn))